<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
            
    
         
        .transbox{
            background-color: rgb(0 0 0 /70%);
            color:White;
            width:400px;
           margin: auto;
           margin-top:90px;
           text-align: center;
           padding: 10px;
           border-radius: 15px;
           box-shadow: 0 26px 42px  ;
        }
       
        body{
    background-image:url(background.jpg);
    
}

        .Button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 8px;
  font-size: 14px;
  padding:4px;
  margin-top:1px ;
  margin-bottom: 5px;
  transition-duration: 0.4s;
  text-align: center;
  cursor: pointer;
  margin-bottom: 25px;
}

.Button1:hover {
    background-color: #100e0ed7;
  color: white;
   ;
}
   
 a.social
 {
    display: inline-block;
  background-color: aliceblue;
  width: 40px;
  height: 40px;
  border-radius:100%;
  border:black;
  margin-right: 8px;
  margin-bottom: auto;
 } 
 .img{
    border: 1px  white;
    border-radius: 50px;
    padding: 5px;
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="transbox">
        <h1><b>Sign up</b></h1>   
        <p>Register to create a new account</p> <br>
        <label for="email"> <b>EMAIL :</b> </label>
        <input type="email" id="email" placeholder="Enter email" required>  <br><br>
        <label for="pwd"> <b>Password :</b> </label>
        <input type="password" id="pwd" placeholder="Enter password" required > <br><br>
        <p>By creating an account you agree to <a href="#">Terms and condition</a></p> <br>
        <button class="Button1"><b>Register</b></button><br>
        <section>
            <a href="https://accounts.google.com/v3/signin/identifier?hl=en-gb&ifkv=ASKXGp0ii3LQcRC0qj9q1blfKVHli5IKU3LRDIN6dfcoiWeCBmp3V_p3WfO7foUzOakCmEA5xigM&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-435356294%3A1705719938999053&theme=glif" class="social"><img class="img" width="30px" height="30px" src="google.jpg" alt="Google"></a>
            <a href="https://m.facebook.com/login/?refsrc=deprecated" class="social"><img class="img" width="30px" height="30px" src="facebook.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fedit%2F%3F__coig_login%3D1" class="social"><img class="img" width="30px" height="30px" src="insta.jpg" alt="Instagram"></a>
            <a href="https://twitter.com/i/flow/login" class="social"><img class="img" width="30px" height="30px" src="x.jpg" alt="Twitter"></a>
        </section>
        </div>
     </div>
</body>
</html>